<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #table{
      width: 1200px;
      min-height: 600px;
      background: #f5f5f5;
      margin: 100px auto;
      padding: 30px;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      outline: none;
    }
    tr,td,th{
      height: 36px;
      border: 1px solid red;
    }
    th,td{
      min-width: 50px;
      padding: 3px;
    }
    .table-box{
      padding: 20px 0 0 20px;
      position: relative;
    }
    .table-scroll-x{
      position: absolute;
      top: 0;
      left: 20px;
      right: 0;
      height: 14px;
      background: #ccc;
    }
    .table-scroll-y{
      position: absolute;
      top: 20px;
      bottom: 0;
      left: 0;
      width: 14px;
      background: #ccc;
    }
    .table-scroll-round{
      position: absolute;
      top: 0;
      left: 0;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #ccc;
    }
    .table-scroll-x,
    .table-scroll-x > .table-item{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .table-item{
      width: 14px;
    }
    .item-after,
    .item-befor{
      position: relative;
    }
    .table-item-hover-a,
    .table-item-hover-b{
      display: none;
      position: absolute;
      width: 20px;
      height: 20px;
    }
    .table-item-hover-a{
      background: red;
    }
    .table-item-hover-b{
      background: green;
    }
    .item-befor-y{
      top: -10px;
      left: -10px;
    }
    .item-after-y{
      bottom: -10px;
      left: -10px;
    }
    .item-befor-x{
      top: -10px;
      left: -10px;
    }
    .item-after-x{
      top: -10px;
      right: -10px;
    }
    .item-after:hover .table-item-hover-a{
      display: block;
    }
    .item-befor:hover .table-item-hover-b{
      display: block;
    }
  </style>
</head>
<body>
  <div id="table" ></div>
  <script src="./table.js"></script>
</body>
</html>