@import './public/empty.less';

.ipt-box {
    width: 520px;
    height: 420px;
    background: #fff;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    margin: 140px auto;
    text-align: center;
    
    h3 {
        color: #ccc;
        font-size: 36px;
        margin: 30px;
    }
    .ipt {
        display: block;
        height: 36px;
        width: 286px;
        margin: 0px auto;
        border: 1px solid #ccc;
        border-radius: 4px;
        line-height: 36px;
        padding: 0 10px;
        font-size: 12px
    }

    .user {
        margin-bottom:20px; 
    }

    .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 36px;
        width: 286px;
        font-size: 12px;
        margin: 0px auto;
        padding: 0 10px;

        a {
            color: #333;
        }
    }

    .btn {
        color: #fff;
        background: #cdcdcd;
        cursor: default;
    }

    .icon-box {

        p {
            display: block;
            width:286px;
            margin: 0 auto;
            margin-top: 20px; 
            font-size: 12px;
            line-height: 28px;
            border-bottom: 1px solid #cdcdcd; 
        }

        .icon {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px auto;
            width: 286px;
            height: 36px;

            img {
                width: 25px;
                
            }
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 320px){
    
    .ipt-box {
        width: 320px;
        height: 400px;
        margin: 100px auto;
    }

    .ipt {
        height: 30px;
        line-height: 30px;
        margin: 15px auto;
    }
}
@import './public/empty.less';